<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Giriş</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            padding: 30px;
            box-sizing: border-box;
        }

        .card h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .card input[type="text"],
        .card input[type="password"] {
            width: 92%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .card input[type="text"]:focus,
        .card input[type="password"]:focus {
            border-color: #4CAF50;
            outline: none;
        }

        .card button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .card button:hover {
            background-color: #45a049;
        }

        .card p {
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
            color: #888;
        }

        .card p a {
            color: #4CAF50;
            text-decoration: none;
        }

        .card p a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>Admin Giriş</h2>
        <form method="POST">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Kullanıcı Adı" required>
            <input type="password" name="password" placeholder="Şifre" required>
            <button type="submit">Giriş Yap</button>
        </form>

        
    </div>
    
    <div>
        <a style="margin-left: 100px;" href="{% url 'personalSystem:login' %}"> <button>PERSONEL GİRİŞİ İÇİN TIKLAYIN</button></a>
    </div>
    

</body>
</html>
